<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <title>Child census</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
    />
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css" />
    <link rel="stylesheet" href="assets/css/untitled.css" />
  </head>

  <body class="bg-gradient-primary">
    <div class="container">
      <h4
        class="text-dark mb-4"
        style="color: rgb(41, 14, 12); width: 600px; font-size: 18px"
      >
        &nbsp;&nbsp;<img
          src="assets/img/circle-user-solid%20(1).svg"
          style="padding-right: 10px"
        />
        &nbsp;<strong>CHILD CENSUS REGISTRATION</strong>
      </h4>
      <div class="card shadow-lg o-hidden border-0 my-5">
        <div class="card-body p-0">
          <div class="row">
            <div class="col-lg-5 d-none d-lg-flex">
              <div
                class="flex-grow-1 bg-register-image"
                style="
                  background-image: url('assets_1/img/child.jpg');
                  background-size: contain;
                  background-position: center;
                  background-repeat: no-repeat;
                  margin-left: 1.9rem;
                  height: 20rem;
                  margin-top: 5rem;
                "
              ></div>
            </div>
            <div class="col-lg-7">
              <div class="p-5">
                <form class="user">
                  <div class="form-group row">
                    <label>Child Name</label>
                    <input class="form-control" type="text" />

                    <label>DOB</label>
                    <input class="form-control" type="date" />

                    <label>Spouse Name</label>
                    <input class="form-control" type="text" />

                    <label>Parents Marriage ID</label>
                    <input class="form-control" type="number" />
                  </div>
                  <a
                    class="btn btn-primary btn-block text-white Login"
                    href="parents_detail.html"
                    style="margin-top: 20px; background-color: #09463f"
                    role="button"
                    >Next</a
                  >
                  <hr />
                </form>
                <div class="text-center"></div>
                <div class="text-center"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.js"></script>
    <script src="assets/js/theme.js"></script>
  </body>
</html>
