<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Explore More</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&family=Open+Sans:wght@400;500;600&display=swap" rel="stylesheet">   

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <!-- photo with text side -->
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="mycss/style.css" />
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;"></div>
    </div>
    <!-- Spinner End -->

   
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top px-4 px-lg-5">
        <a href="index.html" class="navbar-brand d-flex align-items-center">
            <div>
                <img style="max-width: 10; height: 40px;"src="img/logo.jpeg" alt="Image">
            </div>
        </a>
        <button type="button" class="navbar-toggler me-0" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="Home.html" class="nav-item nav-link active">Home</a>
                <a href="announcement.html" class="nav-item nav-link" >Announcement</a>
                <a href="landing.html" class="nav-item nav-link">Logout</a>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- About Start -->
    <div class="container-xxl py-3">
        <div class="container">
            <div class="row g-4 align-items-end">
                <div  class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
                    <h1 class="mb-5" style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">Jurmey Gewog</h1>
                    <h5 class="mb-5" style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">Jurmey Gewog is a Gewog (Village Block) <br> of Mongar District, Bhutan</h5>
                </div>

                <div class="col-lg-6">
                    <div class="row g-2">
                        <div class="col-6 position-relative wow fadeIn" data-wow-delay="0.7s">
                        </div>
                        <div class="col-6 wow fadeIn" data-wow-delay="0.1s">
                            <img class="img-fluid rounded" src="img/ann1.jpg">
                        </div>
                        <div class="col-6 wow fadeIn" data-wow-delay="0.3s">
                            <img class="img-fluid rounded" src="img/ann2.jpg">
                        </div>
                        <div class="col-6 wow fadeIn" data-wow-delay="0.5s">
                            <img class="img-fluid rounded" src="img/ann3.jpg">
                        </div>
                        
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- About End -->
<br><br>

<!-- announcement list -->
 
<div class="section-container">
    <div class="columns content">
       <div class="content-container">
          <h5 style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">About Jurmey Gewog</h5>
          <p style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">
             It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
          </p>
       </div>
    </div>
    <div class="columns image" style="background-image:url('img/jurmi.jpg');">
        &nbsp;
     </div>
</div>

<div class="section-container">
    <div class="columns image" style="background-image:url('img/ann8.jpg')">
        &nbsp;
     </div>
    <div class="columns content">
       <div class="content-container">
          <h5 style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">History Of Jurmey</h5>
          <p style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">
             It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
          </p>
       </div>
    </div>
   
</div>

<div class="section-container">
    <div class="columns content">
       <div class="content-container">
          <h5 style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">Festival of Jurmey</h5>
          <p style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">
             It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
          </p>
       </div>
    </div>

    <div class="columns image" style="background-image:url('img/ann8.jpg')">
        &nbsp;
     </div>
   
</div>

<!-- Footer Start -->
<div class="container-fluid bg-footer mt-5 py-5 wow fadeIn" data-wow-delay="0.1s"  style="background-color:rgb(9, 56, 41);">
    <div class="container py-5">
        <div class="row g-5">
            <div class="col-lg-3 col-md-6" style="margin-left:5rem;">
                <h5 class="text-white mb-4" style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Quick Links</h5>
                <p class="mb-2" style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; color: #FFF;">G2C Services</p>
                <p class="mb-2" style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; color: #FFF;"></i>Ministry of Work and Human Settlement</p>
                <p class="mb-2" style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; color: #FFF;"></i>Ministry of Cultural Affairs</p>
        
            </div>

            <div class="col-lg-3 col-md-6" style="margin-left:5rem;">
                <h5 class="text-white mb-4"  style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Contact Us</h5>
                <p class="mb-2" style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; color: #FFF;"><i class="fa fa-envelope me-3"></i>jurmeygewog123@gmail.com</p>
                <p class="mb-2" style="color: #FFF;"><i class="fa fa-mobile-alt me-3" style="color: #FFF;"></i>+975 17786642</p>
                <p class="mb-2" style="color: #FFF;"><i class="fa fa-phone-alt me-3" style="color: #FFF;"></i>+975 17786642</p>
                </div>

            <div class="col-lg-3 col-md-6" style="margin-left:5rem;">
                <h5 class="text-white mb-4"  style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Follow Us</h5>
                <div class="d-flex pt-3">
                    <a class="btn btn-square btn-secondary rounded-circle me-2"  style="background-color:#FFF;" href=""><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-square btn-secondary rounded-circle me-2" style="background-color:#FFF;" href=""><i class="fab fa-twitter"></i></a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Footer End -->

 <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/parallax/parallax.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>