<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <title>login</title>
    <link rel="stylesheet" href="assets_2/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets_2/fonts/fontawesome-all.min.css" />
    <link rel="stylesheet" href="assets_2/css/Login-Form-Clean.css" />
    <link rel="stylesheet" href="assets_2/css/Login-Form-Dark.css" />
    <link rel="stylesheet" href="assets_2/css/login-full-page-bs4.css" />
    <link rel="stylesheet" href="assets_2/css/styles.css" />
  </head>

  <body>
    <div class="login-clean">
      <form method="post">
        <h2 class="sr-only">Login Form</h2>
        <div class="illustration">
          <i class="far fa-user-circle" style="color: rgb(58, 78, 183)"></i>
        </div>
        <div class="form-group">
          <input
            class="form-control"
            type="email"
            name="email"
            placeholder="Email"
            style="opacity: 0.64"
          />
        </div>
        <div class="form-group">
          <input
            class="form-control"
            type="password"
            name="password"
            placeholder="Password"
            style="opacity: 0.64"
          />
        </div>
        <div class="form-group">
           <button
              class="btn btn-primary btn-block"
              type="submit"
              style="background-color: rgb(217, 108, 47)"
            >
              Log In
        </div>
        <a class="forgot" href="#" style="color: rgb(191, 35, 35)"
          >Forgot your email or password?</a
        ><a class="forgot" href="Register.html"
          >Don't have an account? Sign up</a
        >
      </form>
    </div>
    <script src="assets_2/js/jquery.min.js"></script>
    <script src="assets_2/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets_2/js/login-full-page-bs4.js"></script>
    <script src="assets_2/js/login-full-page-bs4-1.js"></script>
  </body>
</html>
