<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <title>P_Registration</title>
    <!-- assets_1 link -->
    <link rel="stylesheet" href="assets_1/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto"/>
    <link rel="stylesheet" href="assets_1/css/JLX-Contact-Form-with-Placeholder-FI.css"/>
    <link rel="stylesheet" href="assets_1/css/Registration-Form-with-Photo.css" />
    <link rel="stylesheet" href="assets_1/css/styles.css" />


  </head>

  <body>

    <div class="row" id="contact">
        <div class="col-md-12">
          <h1 style="font-size: 24px; color: rgb(159, 57, 13); padding-left: 60px; font-family: Verdana, Geneva, Tahoma, sans-serif;"
          > <img src="assets/img/circle-user-solid%20(1).svg" style="padding-right: 10px; height: 2rem;"/>
            PARENTS DETAIL
          </h1>
          <hr
          style="
            height: 0.3rem;
            background-color: rgb(7, 64, 21);
            border: none;
            width: 5rem;
            margin-left: 115px;
          "
        />
        </div>
      <div class="col-md-5" style="margin-left: 3rem;">
        <form>
          <div
            class="form-group"
            style="padding-left: 20px; margin-top: 30px; width: 450px">
            <label style= "font-family: Verdana, Geneva, Tahoma, sans-serif;">Father's Name</label
            ><input class="form-control" type="text" style="width: 400px" />
          </div>
        
          <div class="form-group" style="padding-left: 20px; width: 450px">
            <label style= "font-family: Verdana, Geneva, Tahoma, sans-serif;">DOB</label
            ><input class="form-control" type="date" style="width: 400px" />
          </div>
         
          <div
            class="form-group"
            style="padding-left: 20px; width: 450px; margin-top: 10px"
          >
            <label style= "font-family: Verdana, Geneva, Tahoma, sans-serif;">CID</label
            ><input class="form-control" type="tel" style="width: 400px" />
          </div>
          <div class="form-group" style="padding-left: 20px; width: 450px">
            <label style= "font-family: Verdana, Geneva, Tahoma, sans-serif;">Village</label
            ><input class="form-control" type="tel" style="width: 400px" />
          </div>
          <div class="form-group" style="padding-left: 20px; width: 450px">
            <label style= "font-family: Verdana, Geneva, Tahoma, sans-serif;">Chiwog</label
            ><input class="form-control" type="tel" style="width: 400px" />
          </div>
          <div class="form-group" style="padding-left: 20px; width: 235px">
            <label style= "font-family: Verdana, Geneva, Tahoma, sans-serif;">Household Number</label
            ><input class="form-control" type="tel" style="width: 180px" />
          </div>
          <div
            class="form-group"
            style="
              padding-left: 20px;
              width: 200px;
              margin-left: 13.8rem;
              margin-top: -5.4rem;">
            <label style= "font-family: Verdana, Geneva, Tahoma, sans-serif;">Thram Number</label
            ><input class="form-control" type="tel" style="width: 180px" />
          </div>

          <div class="form-group" style="padding-left: 20px; width: 450px">
            <label style= "font-family: Verdana, Geneva, Tahoma, sans-serif;">Phone Number</label
            ><input class="form-control" type="Number" style="width: 200px" />
          </div>
      </div>

      <div class="col-md-5" style="margin-left: 3rem;">
        <form>
          <div
            class="form-group"
            style="padding-left: 20px; margin-top: 30px; width: 450px"
          >
            <label style= "font-family: Verdana, Geneva, Tahoma, sans-serif;">Mother's Name</label
            ><input class="form-control" type="text" style="width: 400px" />
          </div>
          <div class="form-group" style="padding-left: 20px; width: 450px">
            <label style= "font-family: Verdana, Geneva, Tahoma, sans-serif;">DOB</label
            ><input class="form-control" type="date" style="width: 400px" />
          </div>
         
          <div
            class="form-group"
            style="padding-left: 20px; width: 450px; margin-top: 10px"
          >
            <label style= "font-family: Verdana, Geneva, Tahoma, sans-serif;">CID</label
            ><input class="form-control" type="tel" style="width: 400px" />
          </div>
          <div class="form-group" style="padding-left: 20px; width: 450px">
            <label style= "font-family: Verdana, Geneva, Tahoma, sans-serif;">Village</label
            ><input class="form-control" type="tel" style="width: 400px" />
          </div>
          <div class="form-group" style="padding-left: 20px; width: 450px">
            <label style= "font-family: Verdana, Geneva, Tahoma, sans-serif;">Chiwog</label
            ><input class="form-control" type="tel" style="width: 400px" />
          </div>
          <div class="form-group" style="padding-left: 20px; width: 235px">
            <label style= "font-family: Verdana, Geneva, Tahoma, sans-serif;">Household Number</label
            ><input class="form-control" type="tel" style="width: 180px" />
          </div>
          <div
            class="form-group"
            style="
              padding-left: 20px;
              width: 200px;
              margin-left: 13.8rem;
              margin-top: -5.4rem;
            "
          >
            <label style= "font-family: Verdana, Geneva, Tahoma, sans-serif;">Thram Number</label
            ><input class="form-control" type="tel" style="width: 180px" />
          </div>

          <div class="form-group" style="padding-left: 20px; width: 450px">
            <label style= "font-family: Verdana, Geneva, Tahoma, sans-serif;">Phone Number</label
            ><input class="form-control" type="Number" style="width: 200px" />
          </div>

          <button
          class="btn btn-light text-white"
          data-bs-hover-animate="bounce"
          type="button"
          style="
            padding-left: 20px;
            color: rgb(242, 239, 239);
            margin-left: 1.4rem;
            background-color:#09463f;
            width: 400px; 
            font-family: Verdana, Geneva, Tahoma, sans-serif;
          "
        >
          Submit
        </button>
      </div>
    </div>
    
    <!-- assets_1 script -->
    <script src="assets_1/"></script>
    <script src="assets_1/bootstrap/js/bootstrap.min.js"></script>

    <!-- assets scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.js"></script>
    <script src="assets/js/theme.js"></script>

  </body>
</html>
