<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <title>Pass-detail</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
    />
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css" />
    <link rel="stylesheet" href="assets/css/untitled.css" />
  </head>

  <body class="bg-gradient-primary">
    <div class="container">
      <h4 class="text-dark mb-4" style="color:#B6514F; width: 600px; font-size: 18px"> &nbsp;&nbsp;
        <img src="assets/img/circle-user-solid%20(1).svg"
          style="padding-right: 10px; color:#B6514F"/> &nbsp;<strong>PASS DETAILS</strong>
      </h4>
  
      <div class="card shadow-lg o-hidden border-0 my-5">
        <div class="card-body p-0">
          <div class="row">
            <div class="col-lg-5 d-none d-lg-flex">
              <div
                class="flex-grow-1 bg-register-image"
                style="
                  background-image: url('assets/img/pass.jpg');
                  background-size: contain;
                  background-position: center;
                  background-repeat: no-repeat;
                  height: 20rem;
                  margin-top: 90px;
                "
              ></div>
            </div>
            <div class="col-lg-7">
              <div class="p-5">
                <form class="user">
                  <div class="form-group row">

                    <label>CID</label>
                    <input class="form-control" type="number" />
                  </div>
                  <div class="form-group row">
                    <label>Name</label
                    ><input class="form-control" type="text" />

                    <label>Email</label>
                    <input class="form-control" type="email" />

                    <label>Reasons <br>
                    <select style="margin-top: 10px; height: 2rem; width: 23rem;">
                        <option value="volvo">For Construction of house</option>
                        <option value="saab">For Fire wood</option>
                        <option value="fiat">For Timber</option>
                        <option value="audi">For sand and stone</option>
                      </select>
                      </label>

                  <a class="btn btn-primary btn-block text-white Login" style="margin-top:20px; background-color: #09463F;"
                    role="button"
                    >Submit</a>
                  <hr />
                </form>
                <div class="text-center"></div>
                <div class="text-center"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.js"></script>
    <script src="assets/js/theme.js"></script>
  </body>
</html>
