<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <title>Register</title>
    <link rel="stylesheet" href="assets_2/bootstrap/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="assets_2/css/Registration-Form-with-Photo.css"
    />
    <link rel="stylesheet" href="assets_2/css/styles.css" />
  </head>

  <body>
    <div class="register-photo">
      <div class="form-container">
        <div
          class="image-holder"
          style="
            background-image: url('assets_2/img/reg.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
          "
        ></div>
        <form
          method="post"
          style="color: rgb(53, 66, 79); background-color: rgb(255, 255, 255)"
        >
          <h2 class="text-center"><strong>Register Here</strong></h2>
          <div class="form-group">
            <input
              class="form-control"
              type="email"
              name="email"
              placeholder="name"
              style="opacity: 0.64"
            /><input
              class="form-control"
              type="email"
              name="email"
              placeholder="email"
              style="opacity: 0.64"
            />
          </div>
          <div class="form-group">
            <input
              class="form-control"
              type="password"
              name="password"
              placeholder="Password"
              style="opacity: 0.64"
            />
          </div>
          <div class="form-group">
            <input
              class="form-control"
              type="password"
              name="password-repeat"
              placeholder="Password (repeat)"
              style="opacity: 0.64"
            />
          </div>
          <div class="form-group">
            <button
              class="btn btn-primary btn-block"
              type="submit"
              style="background-color: rgb(244, 123, 71)"
            >
              Sign Up
            </button>
          </div>
          <a class="already" href="login.html" style="color: rgb(16, 99, 181)"
            >You already have an account? Login here.</a
          >
        </form>
      </div>
    </div>
    <script src="assets_2/js/jquery.min.js"></script>
    <script src="assets_2/bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>
